{
    "name": "Superfocus - Time Management & Pomodoro Timer",
    "short_name": "Superfocus",
    "description": "Advanced time management techniques with Pomodoro timer. Features time blocking software, focus timer app, and productivity tools.",
    "icons": [
        {
            "src": "/coffee-logo.svg",
            "sizes": "16x16",
            "type": "image/svg+xml"
        },
        {
            "src": "/coffee-logo.svg",
            "sizes": "32x32",
            "type": "image/svg+xml"
        },
        {
            "src": "/coffee-logo.svg",
            "sizes": "180x180",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
